# otus-java-course

./: settings.gradle
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/java/pro/: HelloOtus.java
hw03-containers/: build.gradle
hw03-containers/src/main/java/ru/otus/java/pro/: Apple.java  Box.java  Fruit.java  MainApp.java  Orange.java
hw06-annotation-processor-test/: build.gradle
hw06-annotation-processor-test/src/main/java/ru/otus/java/pro/: MainApp.java  TestClass.java
hw06-annotation-processor/src/main/java/ru/otus/java/annotations/: CustomToStringAnnotation.java  CustomToStringAnnotationProcessor.java
hw06-annotations/src/main/java/ru/otus/java/pro/: ExampleTestsClass.java  MainApp.java  UnitTestsRunner.java
hw06-annotations/src/main/java/ru/otus/java/pro/annotations/: After.java  Before.java  Test.java
hw10-oop/: build.gradle
hw10-oop/src/main/java/ru/otus/java/pro/: MainApp.java
hw10-oop/src/main/java/ru/otus/java/pro/cashmachine/: CashMachineEmulator.java  CashMachineService.java  MoneyBoxService.java
hw10-oop/src/main/java/ru/otus/java/pro/cashmachine/impl/: CashMachineEmulatorImpl.java  CashMachineServiceImpl.java  MoneyBoxServiceImpl.java
hw15-serialization/: build.gradle
hw15-serialization/src/main/java/ru/otus/java/pro/: MainApp.java  MessagesSerializer.java
hw15-serialization/src/main/java/ru/otus/java/pro/dto/: ChatInfoDto.java  ChatSessionDto.java  ConvertedMessageDto.java  ConvertedMessagesDto.java  MemberDto.java  MessageDto.java  MessagesByNumberDto.java
hw15-serialization/src/main/java/ru/otus/java/pro/protobuf/: ConvertedMessages.proto  ConvertedMessagesProtos.java
